.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-left: auto;
  margin-right: auto;
}

.colorsWrapper {
  display: flex;
  gap: 12px;
  padding: 0;
  list-style-type: none;
}

.color {
  position: relative;
}
.colorBox {
  position: relative;
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 4px;
  opacity: 0.5;
  transition: opacity 400ms;
}
.selectedColorBox {
  opacity: 1;
}
.selectedColorOutline {
  position: absolute;
  inset: -8px;
  /* pointer-events: none; */
  border: 4px solid var(--color-text);
  border-radius: 12px;
}

.timeDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeDisplay dd {
  font-size: 3rem;
  font-family: var(--font-family-mono);
}
.actions {
  display: flex;
  gap: 2px;
  margin-top: 16px;
}
.actions button {
  --radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--color-gray-900);
  background: transparent;
  color: var(--color-gray-900);
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 300ms;
}

.actions button:first-child {
  border-radius: var(--radius) 0px 0px var(--radius);
}
.actions button:last-child {
  border-radius: 0px var(--radius) var(--radius) 0px;
}

.actions button:hover {
  opacity: 1;
  transition: opacity 80ms;
}
