.wrapper {
  width: 100%;
  max-width: 750px;
  margin-bottom: 32px;
}

.title {
  display: block;
  font-size: 1.75rem;
  line-height: 1.3;
  text-decoration: none;
  transition: color 200ms;
  margin-bottom: 0.25rem;
}
.title:hover {
  color: var(--color-primary);
}
.wrapper time {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--color-decorative-900);
}
.wrapper p {
  font-size: 1.125rem;
  margin-bottom: 0;
}

.arrow {
  display: inline-block;
  font-family: 'Monaco', monospace;
  color: var(--color-primary);
  transition: transform 200ms;
  font-weight: 400;
}
.continueReadingLink {
  font-weight: 600;
}
.continueReadingLink:hover {
  text-underline-offset: 0.125em;
}
.continueReadingLink:hover .arrow {
  transform: translateX(4px);
}
