{
  "name": "project-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "new-component": "new-component"
  },
  "dependencies": {
    "bright": "0.8.4",
    "clsx": "1.2.1",
    "date-fns": "2.30.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "10.14",
    "gray-matter": "4.0.3",
    "js-cookie": "3.0.5",
    "new-component": "5.0.2",
    "next": "13.4.12",
    "next-mdx-remote": "4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "2.0.10"
  }
}
